int[][] men = new int[2][]
            {   new int[2] { 0, 1 },
                new int[1] { 0 }  };

int[][] women = new int[2][]
            {   new int[2] { 0, 1 },
                new int[1] { 0 } };
*******************************************
 int[][] men = new int[3][]
            {   new int[3] { 0, 1, 2 },
                new int[2] { 0, 1 },
                new int[1] { 0 }  };

int[][] women = new int[3][]
            {   new int[3] { 0, 1, 2 },
                new int[2] { 0, 1 },
                new int[1] { 0 }  };
*******************************************
 int[][] men = new int[6][]
            {   new int[1] { 0 },
                new int[3] { 0, 4, 1 },
                new int[3] { 3, 1, 2 },
                new int[1] { 3 },
                new int[2] { 4, 3 },
                new int[2] { 4, 5 } };

int[][] women = new int[6][]
            {   new int[2] { 1, 0 },
                new int[2] { 1, 2 },
                new int[1] { 2 },
                new int[3] { 4, 2, 3 },
                new int[3] { 1, 5, 4 },
                new int[1] { 5 }    };
*******************************************
int[][] men = new int[8][]
            {   new int[8] { 4,6,0,1,5,7,3,2 },
                new int[8] { 1,2,6,4,3,0,7,5 },
                new int[8] { 7,4,0,3,5,1,2,6 },
                new int[8] { 2,1,6,3,0,5,7,4 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[8] { 0,5,6,4,7,3,1,2 },
                new int[8] { 1,4,6,5,2,3,7,0 },
                new int[8] { 2,7,3,4,6,1,5,0 }
            };

int[][] women = new int[8][]
            {   new int[8] { 4,2,6,5,0,1,7,3 },
                new int[8] { 7,5,2,4,6,1,0,3 },
                new int[8] { 0,4,5,1,3,7,6,2 },
                new int[8] { 7,6,2,1,3,0,4,5 },
                new int[8] { 5,3,6,2,7,0,1,4 },
                new int[8] { 1,7,4,2,3,5,6,0 },
                new int[8] { 6,4,1,0,7,5,3,2 },
                new int[8] { 6,3,0,4,1,2,5,7 }
            };
*******************************************
int[][] men = new int[8][]
             {  new int[6] { 4,0,1,5,7,2 },
                new int[7] { 1,2,4,3,0,7,5 },
                new int[7] { 7,4,0,3,5,1,2 },
                new int[5] { 2,1,5,7,4 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[7] { 0,5,4,7,3,1,2 },
                new int[2] { 4,6 },
                new int[7] { 2,7,3,4,1,5,0 }
             };
            int[][] women = new int[8][]
            {   new int[6] { 4,0,1,5,7,2 },
                new int[7] { 1,2,4,3,0,7,5 },
                new int[7] { 7,4,0,3,5,1,2 },
                new int[5] { 2,1,5,7,4 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[7] { 0,5,4,7,3,1,2 },
                new int[2] { 4,6 },
                new int[7] { 2,7,3,4,1,5,0 }
            };
*******************************************
int[][] men = new int[8][]
             {  new int[5] { 4,0,1,5,7 },
                new int[6] { 1,4,3,0,7,5 },
                new int[6] { 7,4,0,3,5,1 },
                new int[4] { 1,5,7,4 },
                new int[7] { 6,1,4,0,5,7,3 },
                new int[6] { 0,5,4,7,3,1 },
                new int[2] { 4,6 },
                new int[7] { 2,7,3,4,1,5,0 }
             };
            int[][] women = new int[8][]
            {   new int[6] { 4,0,1,5,7,2 },
                new int[7] { 1,2,4,3,0,7,5 },
                new int[1] { 7},
                new int[5] { 2,1,5,7,4 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[7] { 0,5,4,7,3,1,2 },
                new int[2] { 4,6 },
                new int[7] { 2,7,3,4,1,5,0 }
            };

*******************************************
int[][] men = new int[4][]
           {   new int[1] { 0 },
                new int[2] { 0, 1 },
                new int[3] { 3, 1, 2 },
                new int[1] { 3 }
           };

            int[][] women = new int[4][]
            {   new int[2] { 1, 0 },
                new int[2] { 1, 2 },
                new int[1] { 2 },
                new int[2] { 2, 3 }
            };
*******************************************
int[][] men = new int[8][]
           {    new int[1] { 0 },
                new int[2] { 0, 1 },
                new int[3] { 3, 1, 2 },
                new int[1] { 3 },
                new int[1] { 4 },
                new int[2] { 4, 5 },
                new int[3] { 7, 5, 6 },
                new int[1] { 7 }
           };

            int[][] women = new int[8][]
            {   new int[2] { 1, 0 },
                new int[2] { 1, 2 },
                new int[1] { 2 },
                new int[2] { 2, 3 },
                new int[2] { 5, 4 },
                new int[2] { 5, 6 },
                new int[1] { 6 },
                new int[2] { 6, 7 }
            };
*******************************************
int[][] men = new int[8][]
           {    new int[1] { 0 },
                new int[2] { 0, 1 },
                new int[3] { 3, 1, 2 },
                new int[2] { 3, 5 },
                new int[1] { 4 },
                new int[2] { 4, 5 },
                new int[3] { 7, 5, 6 },
                new int[1] { 7 }
           };

            int[][] women = new int[8][]
            {   new int[2] { 1, 0 },
                new int[2] { 1, 2 },
                new int[1] { 2 },
                new int[2] { 2, 3 },
                new int[2] { 5, 4 },
                new int[3] { 5, 6, 3 },
                new int[1] { 6 },
                new int[2] { 6, 7 }
            };
*******************************************
int[][] men = new int[8][]
             {  new int[7] { 0,2,7,3,4,1,5 },
                new int[7] { 1,2,4,3,0,7,5 },
                new int[7] { 7,4,0,3,5,1,2 },
                new int[5] { 2,1,5,7,4 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[7] { 0,5,4,7,3,1,2 },
                new int[2] { 6,4 },
                new int[7] { 2,7,3,4,1,5,0 }
             };
            int[][] women = new int[8][]
            {   new int[6] { 2,4,0,1,7,5 },
                new int[7] { 1,2,3,4,0,7,5 },
                new int[7] { 0,7,4,3,5,1,2 },
                new int[6] { 1,4,7,5,2,0 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[7] { 0,5,4,7,3,1,2 },
                new int[2] { 6,4 },
                new int[7] { 0,2,7,3,4,1,5 }
            };
*******************************************
int[][] men = new int[8][]
             {  new int[5] { 0,1,5,7,2 },
                new int[7] { 1,2,4,3,0,7,5 },
                new int[7] { 7,4,0,3,5,1,2 },
                new int[4] { 2,1,5,7 },
                new int[8] { 6,1,4,0,2,5,7,3 },
                new int[7] { 0,5,4,7,3,1,2 },
                new int[1] { 6 },
                new int[7] { 2,7,3,4,1,5,0 }
             };
            int[][] women = new int[8][]
            {   new int[6] { 4,0,1,5,7,2 },
                new int[7] { 1,2,4,3,0,7,5 },
                new int[7] { 7,4,0,3,5,1,2 },
                new int[5] { 2,1,5,7,4 },
                new int[5] { 2, 1, 5, 7, 4},
                new int[7] { 0,5,4,7,3,1,2 },
                new int[2] { 4,6 },
                new int[7] { 2,7,3,4,1,5,0 }
            };
*******************************************
int[][] men = new int[5][]
             {  new int[2] { 0,3 },
                new int[2] { 0,1 },
                new int[3] { 1,0,2 },
                new int[2] { 3,4 },
                new int[2] { 4,3 }
             };
            int[][] women = new int[5][]
            {   new int[3] { 2,0,1 },
                new int[2] { 1,2 },
                new int[1] { 2 },
                new int[3] { 4,0,3 },
                new int[2] { 3,4 }
            };

int[][] men = new int[5][]
             {  new int[2] { 0,3 },
                new int[3] { 4,1,0 },
                new int[3] { 1,0,2 },
                new int[2] { 3,4 },
                new int[2] { 4,3 }
             };
            int[][] women = new int[5][]
            {   new int[3] { 2,0,1 },
                new int[2] { 1,2 },
                new int[1] { 2 },
                new int[3] { 4,0,3 },
                new int[3] { 1,3,4}
            };

int[][] men = new int[8][]
             {  new int[2] { 0,3 },
                new int[3] { 0,1,3 },
                new int[3] { 1,0,2 },
                new int[2] { 3,4 },
                new int[2] { 4,5 },
                new int[6] { 5,6,4,7,3,1 },
                new int[3] { 4,5,6 },
                new int[1] { 7 }
             };
            int[][] women = new int[8][]
            {   new int[3] { 2,0,1 },
                new int[3] { 5,1,2 },
                new int[1] { 2 },
                new int[4] { 0,3,5,1 },
                new int[4] { 3,4,6,5 },
                new int[3] { 4,5,6},
                new int[2] { 6,5 },
                new int[2] { 7,5 }
            };
int[][] men = new int[5][]
             {  new int[2] { 0,3 },
                new int[2] { 0,1 },
                new int[3] { 1,0,2 },
                new int[3] { 0,3,4 },
                new int[2] { 4,3 }
             };
            int[][] women = new int[5][]
            {   new int[4] { 2,3,0,1 },
                new int[2] { 1,2 },
                new int[1] { 2 },
                new int[3] { 4,0,3 },
                new int[2] { 3,4 }
            };
int[][] men = new int[3][]
            {   new int[2] { 2,0 },
                new int[3] { 0,2,1 },
                new int[2] { 0,2} };

            int[][] women = new int[3][]
             {  new int[3] { 1,0,2 },
                new int[1] { 1 },
                new int[3] { 2,0,1} };

int[][] men = new int[5][]
                 {  new int[5] { 4,3,0,1,2 },
                new int[5] { 1,2,3,4,0 },
                new int[4] { 1,3,0,4 },
                new int[5] { 1,0,3,2,4 },
                new int[5] { 4,3,1,0,2 }
                 };
            int[][] women = new int[5][]
            {   new int[5] { 0,1,2,3,4 },
                new int[5] { 1,4,0,3,2 },
                new int[4] { 0,4,1,3 },
                new int[5] { 3,4,2,0,1 },
                new int[5] { 1,4,0,3,2 }
            };

int[][] men = new int[5][]
             {  new int[1] { 0 },
                new int[2] { 0, 1 },
                new int[1] { 2 },
                new int[4] { 2, 3, 1, 4 },
                new int[2] { 4, 3 }
             };
            int[][] women = new int[5][]
            {   new int[2] { 1, 0 },
                new int[2] { 3, 1 },
                new int[2] { 3, 2 },
                new int[2] { 4, 3 },
                new int[2] { 3, 4 }
            };


            int[][] men = new int[7][]
            {   new int[1] { 0 },
                new int[2] { 1,0 },
                new int[3] { 0,1,2 },
                new int[2] { 3,1 },
                new int[3] { 5,3,4 },
                new int[2] { 4,5 },
                new int[2] { 5,6 }
            };

            int[][] women = new int[7][]
            {   new int[3] { 1,2,0 },
                new int[3] { 2,3,1 },
                new int[1] { 2 },
                new int[2] { 3,4 },
                new int[2] { 4,5 },
                new int[3] { 6,5,4 },
                new int[1] { 6 }
            };
int[][] men = new int[7][]
            {   new int[1] { 0 },
                new int[2] { 1,0 },
                new int[3] { 0,1,2 },
                new int[3] { 3,1,2 },
                new int[3] { 5,3,4 },
                new int[2] { 4,5 },
                new int[2] { 5,6 }
            };

            int[][] women = new int[7][]
            {   new int[3] { 1,2,0 },
                new int[3] { 2,3,1 },
                new int[2] { 2,3 },
                new int[2] { 3,4 },
                new int[2] { 4,5 },
                new int[3] { 6,5,4 },
                new int[1] { 6 }
            };

int[][] men = new int[7][]
            {   new int[1] { 0 },
                new int[2] { 1,0 },
                new int[4] { 3,0,1,2 },
                new int[2] { 1,3 },
                new int[3] { 5,3,4 },
                new int[2] { 4,5 },
                new int[2] { 5,6 }
            };

            int[][] women = new int[7][]
            {   new int[3] { 1,2,0 },
                new int[3] { 2,3,1 },
                new int[1] { 2 },
                new int[3] { 3,4,2 },
                new int[2] { 4,5 },
                new int[3] { 6,5,4 },
                new int[1] { 6 }
            };

int[][] men = new int[7][]
            {   new int[1] { 0 },
                new int[2] { 1,0 },
                new int[4] { 3,0,1,2 },
                new int[3] { 1,3,2 },
                new int[3] { 3,5,4 },
                new int[2] { 4,5 },
                new int[2] { 5,6 }
            };

            int[][] women = new int[7][]
            {   new int[3] { 1,2,0 },
                new int[3] { 2,3,1 },
                new int[2] { 2,3 },
                new int[3] { 3,4,2 },
                new int[2] { 4,5 },
                new int[3] { 6,5,4 },
                new int[1] { 6 }
            };

int[][] men = new int[6][]
             {  new int[2] { 0,1 },
                new int[3] { 0,3,1 },
                new int[3] { 1,0,2 },
                new int[2] { 3,4},
                new int[2] { 4,3 },
                new int[2] { 4,5 }
             };
            int[][] women = new int[6][]
            {   new int[3] { 2,1,0 },
                new int[4] { 1,2,0,3 },
                new int[1] { 2},
                new int[3] { 4,1,3 },
                new int[3] { 5,4,3 },
                new int[1] { 5 }
            };


int[][] men = new int[4][]
            {   new int[2] { 1,0 },
                new int[3] { 2,1,0 },
                new int[3] { 1,2,3 },
                new int[2] { 2,3 }
            };

            int[][] women = new int[4][]
            {   new int[2] { 0,1 },
                new int[3] { 1,2,0 },
                new int[3] { 1,2,3 },
                new int[2] { 3,2 }
            };


int[][] men = new int[4][]
            {   new int[2] { 1,0 },
                new int[3] { 0,1,2 },
                new int[3] { 3,2,1 },
                new int[2] { 2,3 }
            };

            int[][] women = new int[4][]
            {   new int[2] { 0,1 },
                new int[3] { 2,1,0 },
                new int[3] { 1,2,3 },
                new int[2] { 3,2 }
            };



int[][] men = new int[7][]
            {   new int[2] { 1,0 },
                new int[3] { 0,1,2 },
                new int[4] { 5,3,2,1 },
                new int[2] { 2,3 },
                new int[2] { 5,4 },
                new int[1] { 5 },
                new int[2] { 3,6 }
            };

            int[][] women = new int[7][]
            {   new int[2] { 0,1 },
                new int[3] { 2,1,0 },
                new int[3] { 1,2,3 },
                new int[3] { 6,3,2 },
                new int[1] { 4 },
                new int[3] { 4,2,5 },
                new int[1] { 6 }
            };

int[][] men = new int[7][]
            {   new int[2] { 1,0 },
                new int[4] { 0,5,1,2 },
                new int[3] { 3,2,1 },
                new int[2] { 2,3 },
                new int[3] { 2,5,4 },
                new int[1] { 5 },
                new int[2] { 3,6 }
            };

            int[][] women = new int[7][]
            {   new int[2] { 0,1 },
                new int[3] { 2,1,0 },
                new int[4] { 1,2,4,3 },
                new int[3] { 6,3,2 },
                new int[1] { 4 },
                new int[3] { 4,1,5 },
                new int[1] { 6 }
            };

int[][] men = new int[5][]
            {   new int[1] { 0 },
                new int[1] { 0 },
                new int[2] { 0,1 },
                new int[3] { 2,3,1 },
                new int[2] { 2,3 }
            };

            int[][] women = new int[4][]
            {   new int[3] { 2,1,0 },
                new int[2] { 3,2 },
                new int[2] { 4,3 },
                new int[2] { 4,3 }
            };


--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {2, 0, 1},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[1] {1},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[2] {1, 0},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[1] {2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {1, 0, 2},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[1] {1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[3] {2, 0, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 2, 0},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {0, 2, 1},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {0, 1, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 1, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[1] {2},
new int[3] {1, 0, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[2] {2, 1},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {2, 0, 1},
new int[2] {2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {2},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[2] {0, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {0, 2},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[1] {0},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 1, 2},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {1, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {0, 2, 1},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {1, 0, 2},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[1] {2},
new int[3] {1, 2, 0},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {0, 1, 2},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {0, 1},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 2, 1},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {1, 2, 0},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {0},
new int[3] {0, 2, 1},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {1, 2},
new int[2] {2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {1, 0},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {0, 2, 1},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[3] {1, 0, 2},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 0, 2},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {2, 0, 1},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {1, 0},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {0},
new int[2] {1, 2},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[2] {2, 1},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[3] {1, 0, 2},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 2, 0},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {2, 1},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[2] {1, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {2},
new int[3] {1, 2, 0},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 2},
new int[2] {2, 1},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {0, 2, 1},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[2] {1, 0},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {2, 0, 1},
new int[1] {2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {0},
new int[3] {0, 2, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {1, 2},
new int[2] {2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[1] {1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 0, 2},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[2] {0, 2},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {2},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {0, 2, 1},
new int[1] {1}};
int[][] women = new int[3][]
{
new int[2] {0, 1},
new int[3] {0, 1, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {0, 2, 1},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 1},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {0, 2, 1},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {0, 1, 2},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {1, 0, 2},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[2] {2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {1, 0, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {1, 2, 0},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {1, 0, 2},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[2] {2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[2] {2, 1},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[1] {2},
new int[2] {1, 0},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[3] {0, 1, 2},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[2] {1, 2},
new int[2] {0, 1},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[1] {1},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {2, 0, 1},
new int[2] {2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {0, 2, 1},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 1},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {2},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[2] {0, 2},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 1},
new int[2] {1, 2}};
int[][] women = new int[3][]
{
new int[1] {0},
new int[3] {1, 2, 0},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {0, 2, 1},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {0, 1, 2},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {0, 1},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[2] {0, 1},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {1, 0, 2},
new int[1] {2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 0, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {1, 2, 0},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {0, 1},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {0, 2, 1},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {1, 0, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {2, 0, 1},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {1, 0},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {0, 1},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 1, 2},
new int[1] {0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {2},
new int[3] {2, 0, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[2] {1, 2},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[2] {1, 2},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[2] {2, 1},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {0, 2, 1},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {1, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {2, 0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {0, 2},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {2},
new int[3] {2, 0, 1},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[2] {1, 2},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {2, 0, 1},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 1},
new int[3] {1, 0, 2},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {1, 0, 2},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {1, 0, 2},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {0, 1, 2},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {1, 2, 0},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {0, 1},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 1, 2},
new int[1] {0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {0},
new int[3] {0, 2, 1},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {1, 2},
new int[2] {2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {1, 2, 0},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {0, 1, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {0, 2, 1},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 1},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {2, 1},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {2, 0, 1},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {1, 0, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 1, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[3] {1, 2, 0},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {1, 2, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {0, 1, 2},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {1, 0, 2},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {1, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 1, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {2, 0},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {1, 0},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {2, 0, 1},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {1},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {0},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {0, 2},
new int[2] {2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 0, 2},
new int[2] {1, 2}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {1, 0, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {2, 0},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {0},
new int[3] {1, 2, 0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {2, 1},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 2},
new int[2] {2, 0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[1] {2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 1, 2},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {1, 0, 2},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 2, 0},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[2] {0, 2},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {2},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[2] {0, 2},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[1] {2},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 0},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {0},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[2] {1, 0},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {1, 2, 0},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {0, 2, 1},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {1, 0},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {0},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 0},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 2, 0},
new int[2] {1, 2}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {0, 1, 2},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 0},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {0},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[2] {1, 0},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {2, 0, 1},
new int[1] {2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[3] {0, 1, 2},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {1, 0, 2},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {2, 0, 1},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {1, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[3] {1, 2, 0},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {1, 2, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {1, 2},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[1] {0},
new int[3] {0, 2, 1},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 2, 0},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {1, 2},
new int[3] {1, 0, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {1, 0},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 1, 2},
new int[2] {2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {1},
new int[3] {1, 0, 2},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 0, 2},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {0, 2},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[1] {0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 1, 2},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {0, 1},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {1, 2, 0},
new int[1] {1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {1, 2, 0},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 2, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[3] {0, 2, 1},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[2] {1, 2},
new int[2] {1, 0},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {0, 2},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {0, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {0, 2, 1},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {1, 0},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {1, 0, 2},
new int[2] {1, 2}};
int[][] women = new int[3][]
{
new int[2] {0, 1},
new int[3] {1, 0, 2},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {0, 1},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[3] {0, 2, 1},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {2},
new int[3] {2, 0, 1},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[2] {1, 2},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {2, 0, 1},
new int[1] {1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[2] {0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 2},
new int[3] {1, 0, 2},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {1, 2, 0},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {1},
new int[3] {1, 0, 2},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 1},
new int[2] {1, 0},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[3] {1, 2, 0},
new int[2] {1, 2}};
int[][] women = new int[3][]
{
new int[1] {1},
new int[3] {1, 0, 2},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[2] {2, 0},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {0},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[2] {1, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {1, 2, 0},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[1] {1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[3] {0, 2, 1},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[1] {1},
new int[3] {1, 2, 0}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[3] {2, 0, 1},
new int[2] {0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 1},
new int[2] {1, 2},
new int[2] {1, 0}};
int[][] women = new int[3][]
{
new int[1] {2},
new int[3] {2, 0, 1},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {1, 2, 0},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 2, 0},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 1},
new int[2] {1, 2},
new int[3] {1, 0, 2}};
int[][] women = new int[3][]
{
new int[2] {2, 0},
new int[3] {1, 0, 2},
new int[2] {1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 2},
new int[3] {2, 0, 1},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {2, 1},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {2, 0},
new int[3] {2, 0, 1},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[1] {1},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[1] {1},
new int[3] {0, 1, 2}};
int[][] women = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {1, 0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 1, 2},
new int[2] {2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {0, 2},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {0, 1},
new int[2] {2, 0},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {2, 0, 1},
new int[2] {0, 2}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {1, 0},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 0, 2},
new int[2] {0, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[3] {1, 2, 0},
new int[1] {1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {0, 1, 2},
new int[1] {1}};
int[][] women = new int[3][]
{
new int[2] {0, 1},
new int[3] {1, 0, 2},
new int[2] {1, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 2, 1},
new int[3] {0, 2, 1},
new int[2] {2, 0}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {1, 0},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 2, 0},
new int[3] {1, 0, 2},
new int[2] {2, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {1, 2, 0},
new int[3] {1, 0, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[2] {0, 2},
new int[3] {0, 1, 2},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {1, 0, 2},
new int[2] {2, 1},
new int[3] {1, 2, 0}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[1] {2},
new int[3] {1, 0, 2},
new int[3] {2, 0, 1}};
int[][] women = new int[3][]
{
new int[2] {1, 2},
new int[2] {2, 1},
new int[3] {2, 0, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {2, 0},
new int[3] {0, 2, 1}};
int[][] women = new int[3][]
{
new int[3] {0, 1, 2},
new int[2] {0, 2},
new int[3] {0, 2, 1}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {1, 0, 2},
new int[3] {1, 2, 0},
new int[2] {1, 2}};
int[][] women = new int[3][]
{
new int[2] {1, 0},
new int[3] {0, 1, 2},
new int[3] {0, 1, 2}};
--------------------------------------------------------------------


int[][] men = new int[3][]
{
new int[3] {2, 0, 1},
new int[3] {0, 1, 2},
new int[1] {0}};
int[][] women = new int[3][]
{
new int[3] {1, 2, 0},
new int[2] {0, 1},
new int[2] {1, 0}};
