int[][] men = new int[7][]
            {   new int[2] { 1,0 },
                new int[4] { 1,0,2,6 },
                new int[2] { 3,2 },
                new int[2] { 3,2 },
                new int[3] { 1,5,4 },
                new int[2] { 5,4 },
                new int[0] {  }
            };

            int[][] women = new int[7][]
            {   new int[2] { 1,0 },
                new int[4] { 1,0,4,6 },
                new int[3] { 1,3,2 },
                new int[2] { 3,2 },
                new int[2] { 5,4 },
                new int[2] { 5,4 },
                new int[1] { 1 }
            };